# sozlik-android

./: .gitignore  .travis.yml  LICENSE  README.md  README.md``  build.gradle
app/: build.gradle
app/src/androidTest/java/com/shagalalab/sozlik/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sozlik.json
app/src/main/java/com/shagalalab/sozlik/: BaseActivity.java  MainActivity.java  SozlikApp.java
app/src/main/java/com/shagalalab/sozlik/about/: AboutActivity.java
app/src/main/java/com/shagalalab/sozlik/data/: SozlikDao.java  SozlikDatabase.java  SozlikDbModel.java  SozlikMigration.java
app/src/main/java/com/shagalalab/sozlik/dictionary/: DictionaryFragment.java  DictionaryPresenter.java  DictionaryView.java  OnChangeWordListener.java  SuggestionListener.java  SuggestionResultsAdapter.java  SuggestionViewHolder.java  WordAutoCompleteAdapter.java  WordFilter.java
app/src/main/java/com/shagalalab/sozlik/favorites/: FavoritesAdapter.java  FavoritesFragment.java  FavoritesPresenter.java  FavoritesView.java  FavoritesViewHolder.java
app/src/main/java/com/shagalalab/sozlik/helper/: GsonHelper.java  LocaleHelper.java  PackageHelper.java  SharedPrefsHelper.java
app/src/main/java/com/shagalalab/sozlik/history/: HistoryAdapter.java  HistoryFragment.java  HistoryListener.java  HistoryPresenter.java  HistoryView.java  HistoryViewHolder.java
app/src/main/java/com/shagalalab/sozlik/model/: GSONHelper.java  GsonHelper.java  SharedPrefsHelper.java  SharedPrefsManager.java  SozlikDao.java  SozlikDataBase.java  SozlikDatabase.java  SozlikDbModel.java  SozlikEntity.java
app/src/main/java/com/shagalalab/sozlik/settings/: LocaleHelper.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/shagalalab/sozlik/splash/: SplashActivity.java  SplashPresenter.java  SplashView.java
app/src/main/java/com/shagalalab/sozlik/translation/: TranslationActivity.java  (+2 more)
app/src/main/res/drawable/: bg_splash.xml  customborder.xml  ic_arrow_forward_black_24dp.xml  ic_book.xml  ic_bookmark.xml  ic_bookmark_border_white_24dp.xml  ic_bookmark_outline.xml  ic_bookmark_ribbon.xml  ic_bookmark_white_24dp.xml  ic_flag_qq.xml  ic_flag_ru.xml  ic_flag_uk.xml  ic_history.xml  ic_info_outline_white_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_share_white_24dp.xml  ic_sharethis_logo.xml  ic_translate_black_24px.xml  search_box_background.xml  splash_background.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_translation.xml  app_bar_main.xml  content_main.xml  fragment_dictionary.xml  fragment_favorites.xml  fragment_history.xml  item_favorites.xml  item_history_list.xml  item_suggestion.xml  list_of_words_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  translate.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-ab/: sytings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/shagalalab/sozlik/: ExampleUnitTest.java
team-props/: static-analysis.gradle
team-props/static-analysis/: checkstyle-modules.xml  lint-config.xml
(+60 files in other folders)
