apply plugin: 'com.novoda.static-analysis'

staticAnalysis {
    penalty {
        maxErrors = 0
        maxWarnings = 0
    }

    checkstyle {
        toolVersion checkstyleVersion
        exclude project.fileTree('src/test/java')
        exclude project.fileTree('src/testDebug/java')
        configFile teamPropsFile('static-analysis/checkstyle-modules.xml')
        includeVariants { variant -> excludeTestAndRelease(variant) }
    }

    findbugs {
        toolVersion findbugsVersion
        excludeFilter rootProject.file('team-props/static-analysis/findbugs-excludes.xml')
        includeVariants { variant -> excludeTestAndRelease(variant) }
    }
    
    lintOptions {
        lintConfig rootProject.file('team-props/static-analysis/lint-config.xml')
        checkReleaseBuilds false
    }
}

static boolean excludeTestAndRelease(variant) {
    return !variant.name.toLowerCase().endsWith('test') && !variant.name.toLowerCase().endsWith('release')
}
