<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/translation_toolbar_height">

            <android.support.v7.widget.Toolbar
                android:id="@+id/translation_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay"/>

            <TextView
                android:id="@+id/word"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/translation_toolbar"
                android:layout_marginBottom="@dimen/standard_margin"
                android:layout_marginTop="@dimen/standard_margin"
                android:layout_marginStart="52dp"
                android:layout_marginEnd="52dp"
                android:textSize="28sp"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@android:color/white"
                tools:text="@string/dictionary"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="52dp"
                android:layout_below="@id/word"
                android:gravity="center">

                <ImageView
                    android:id="@+id/translation_from"
                    android:layout_width="@dimen/list_flag_size"
                    android:layout_height="@dimen/list_flag_size"
                    android:contentDescription="@string/dictionary_from"
                    android:src="@drawable/ic_flag_qq"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/arrow"
                    android:layout_marginStart="@dimen/standard_margin_half"
                    android:layout_marginEnd="@dimen/standard_margin_half"
                    android:tint="@android:color/white"
                    android:src="@drawable/ic_arrow_forward_black_24dp"/>

                <ImageView
                    android:id="@+id/translation_to"
                    android:layout_width="@dimen/list_flag_size"
                    android:layout_height="@dimen/list_flag_size"
                    android:contentDescription="@string/dictionary_to"
                    android:src="@drawable/ic_flag_ru"/>

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/standard_margin"
                android:src="@drawable/ic_book"/>

        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/translation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/standard_margin"
            android:text="@string/dictionary"
            android:textSize="@dimen/standard_text_size"
            android:textColor="@color/color_primary_dark"/>

    </ScrollView>

</LinearLayout>
