<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@color/color_primary_dark"
    android:gravity="center_horizontal|bottom"
    android:padding="@dimen/standard_margin"
    android:text="@string/qaraqalpaq_dictionaries"
    android:textColor="@android:color/white"
    android:textSize="22sp"
    tools:ignore="Overdraw"/>